<?php //VAR_DEF
$content_vars = [
    'slideshow' => 'Слайд-шоу',
];
$param_vars = [
    'title' => 'Заголовок страницы',
    'keywords' => 'Ключевые слова (для поисковиков)',
    'description' => 'Описание (для поисковиков)',
    'album_id' => 'ID альбома для слайд-шоу',
];
// ?>
<?php //VAR_VAL
	$title = 'Мини-трактор МТМ-10';
	$keywords = 'МТМ-10, трактор, мини-трактор, ооо мобиль, ЖКХ, фермер, личное, хозяйство';
	$description = 'МТМ-10 - недорогой универсальный малогабаритный трактор. Трактор МТМ-10 построен из отечественных комплектующих, что обеспечивает высокую ремонтопригодность и низкую стоимость запасных частей. Широкий выбор навесных и прицепных агрегатов позволяет выполнять обширный спектр работ в фермерских и личных подсобных хозяйствах, в жилищно-коммунальном хозяйстве и на малых производственных площадках';
	$album_id = 51;
// ?>
<?php //VAR_IMPLEMENT
    $this->title = $title;
    //
    $album = \app\models\Categories::findOne(['id' => $album_id, 'handler' => 'album']);
    if ($album == null) {
        $slideshow = '#Альбом_не_найден';
    }
    else {
        $img_list = [];
        foreach ($album->resources as $img) {
            $img->attachBehavior('ImageBehavior', [
                'class' => \app\components\ImageBehavior::className()
            ]);
            $img_list[] = [
                'title' => $img->title,
                'href' => $img->imageUrl,
                'thumbnail' => $img->thumbnailUrl,
            ];
        }
        $slideshow = \app\widgets\blueimp\BlueimpGallery::widget(['items'=>$img_list, 'mode'=>2]);
    }
// ?>

<h2>Мини-трактор МТМ-10</h2><p><?= $slideshow ?><br></p><p>МТМ-10 это недорогой универсальный малогабаритный трактор тягового класса 0,2 тс с задней ведущей осью,
            разработанный и производимый на территории Самарской области. При разработке данной машины был сделан 
            упор на применение отечественных автокомпонентов и комплектующих, что позволило получить высокую 
            ремонтопригодность и низкую стоимость запасных частей.</p><p>Наш малогабаритный трактор полностью адаптирован к навесным и прицепным агрегатам, которые мы предлагаем
        своим клиентам, что позволяет выполнять широкий спектр работ в фермерских и личных подсобных хозяйствах,
        а также в системе ЖКХ и на малых производственных площадках различных отраслей промышленности.</p><p>В 2012 году наш трактор прошел обязательную сертификацию на соответствие техническим регламентам, затем в 2013 году наша фирма успешно прошла сертификацию и получила сертификат ISO 9001:2008 на производство малогабаритной техники. Гарантия на трактор составляет 1 год или 150 м.ч. в зависимости от того что наступит раньше. Фирма ООО «Мобиль» берет на себя обязательства по гарантийному и послегарантийному обслуживанию малогабаритного трактора МТМ-10 и осуществляет поставку запасных частей в кратчайшие сроки.</p><p>Конструкция нашего трактора постоянно совершенствуется и модернизируется, и мы будем рады получить от Вас замечания и предложения по усовершенствованию, как нашего трактора, так и машинно-тракторного агрегата в целом.</p><p><a href="/informaciya/tekhnicheskie-kharakteristiki ">Технические характеристики</a><br></p><p><br></p>