<?php

return [
	'cat' 		=>	['view'  => ['id']],										//категория - только просмотр самой категории
	'page' 		=>	['index' => ['id'], 'view' => ['id']],						//страницы - вывод списка страниц, просмотр страницы
	'gallery' 	=> 	['index' => ['id'], 'view' => ['id']],						//галереи - вывод списка альбомов, просмотр изображения
	'file' 		=>	['index' => ['id'], 'view' => ['id']],						//файлы - вывод списка файлов, просмотр информации о файле
];
